<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ROTGUT</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>
body {
	background-color: #1E0000;
	color: #BC0000;
	font-size: 15px;
	font-family: arial;
	margin: 0;
	padding: 0;
}
html,body,address,blockquote,div,
form,fieldset,caption,
h1,h2,h3,h4,h5,h6,
hr,ul,li,ol,ul,
table,tr,td,th,p,img {
	margin:0;
	padding:0;
	border: 0;
}
::selection {
	background:#685A5A;
	color:#1E0000;
}
::-moz-selection {
	background:#685A5A;
	color:#1E0000;
}
.missing {
	width:512px;
	height:auto;
	margin:auto;
	margin-top:5%;
	text-align:center;
}
.juiceboxjames {
	width:334px;
	height:512px;
	background-image:url("juiceboxjames.png");
	margin:auto;
}
h1 {
	font-size:80px;
	transform:scaleY(1.5);
	margin-bottom:16px;
}
audio {
	margin-top:32px;
}
</style>
</head>
<body>
	<div class="missing">
		<h1>MISSING</h1>
		<div class="juiceboxjames"></div>
		<audio controls autoplay><source src="wuss.mp3"></audio>
	</div>
</body>
</html>